<html>
    <head>
        <title>disaply the different types of lists</title>
        <style>
            .myclass1{
                list-style-type:upper-roman;
                border:5px dotted pink;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
            }
            .myclass2{
                list-style-type: circle;
                border: 5px solid orange;
                font-weight: bold;
                height:70px;
                width:50px;
                margin-right: 60px;
               
            }
            .myclass3{
                border:5px dashed black;
                height:500px;
                width:300px;
                display-inline:10px;
            }
        </style>
    </head>

    <body>
        <ol cla="myclass1">
            <li>hi</li>
            <li>hello</li>
            <li>come</li>
            <li>there</li>
        </ol>
        <ul class="myclass2">
            <li>hi</li>
            <li>go</li>
            <li>went</li>
            <li>gone</li>
        </ul>
        <dl class="myclass3">
            <dt>description title</dt>
            <dd>description data </dd>
            <dt>description title</dt>
            <dd>description data </dd>
            <dt>description title</dt>
            <dd>description data </dd>
            <dt>description title</dt>
            <dd>description data </dd>
            <dt>description title</dt>
            <dd>description data </dd>
        </dl>

    </body>
</html>