<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispay the overflow  types</title>
            <style>
            .ex1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            overflow: scroll;
            margin-left: 60px;
            }
            .ex2{
            background-color:red;
            width: 100px;
            height: 100px;
            overflow:hidden ;
            margin-left: 60px;
            }
            .ex3{
            background-color:rgb(170, 29, 128);
            width: 100px;
            height: 100px;
            overflow:auto;
            margin-left: 60px;
            }
            .ex4{
            background-color:greenyellow;
            width: 100px;
            height: 100px;
            overflow:visible;
            margin-left: 60px;
            }
            </style>
            </head>
            <body>
            <h1>Overflow Property</h1>
            <p>it can use to see the data throuh scroll
            </p>
            <section class="ex1">
            Overflow property specifies whether to clip the content or to
            add scrollbars , when an elements content
            is too big to fit in a specified container
            </section>
            <h2>overflow : hidden</h2>
            <section class="ex2">
            Overflow property specifies whether to clip the content or to
            add scrollbars , when an elements content
            is too big to fit in a specified container
            </section>
            <h2>overflow : auto</h2>
            <section class="ex3">
            Overflow property specifies whether to clip the content or to
            add scrollbars , when an elements content
            is too big to fit in a specified container
            </section>
            <h2>overflow:clip</h2>
            <section class="ex4">
            Overflow property specifies whether to clip the content or to
            add scrollbars , when an elements content
            is too big to fit in a specified container
            </section>
            </body>
            </html>"
    </section>
</body>
</html>