<html>
    <head>
        <title>span tag display</title>
            <style>
            div
            {
                border-bottom:10px dotted green;
                border-top:10px double orange;
                border-left:10px solid pink;
                border-right:10px dashed blue;
                padding:10px;
                margin:15px;
                
            }
            span{
                border:1px solid blue;
                padding:1px;
                margin-right:8px;
                background-color: black;
                color:white;
            
            }
            </style>
    </head>
    <body>
        <div>
            hello world  hi friends
        </div>
        <div>
            <p>hi  welcome to manthatech</p>
            <p>hi welocome welcome to manthatech </p>
            <span>hi manthatech</span><hr>
            <span>front end devoper</span><br>
        </div>
    </body>
</html>