<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: maroon;
        }
        .hello{
            border: 35px dashed red;
            padding-bottom: 20px;
        }
        
        .hi{
            border-top: 10px solid green;
            border-bottom:12px dotted black ;
            border-left: 8px dashed yellow;
            border-right: 6px double pink;
            margin-bottom:10px;
           
        }
        .pi{
            margin-left: 20%;
            margin-right: 8px;
            margin-top:12px ;
            margin-bottom:14px;
            color:yellow;
        }
    </style>
</head>
<body>
    <section class="hello">
    <p class="pi">hello hi take this</p>
    <p  style="color:hsl(0,70%,50%)";>section</p>
    <p  style="color:rgb(42, 30, 147)";>section</p>
    <span class="hi">sectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsectionsection</span>
    </section>
</body>

</html>