<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use hsl,rgb colors</title>
    <style>
        body{
            background-color: hsl(210,50%,90%);
            border: 10px dotted green;
            font-size: 20px;
            font-style: italic;
            margin-left: auto;
            height: 70%;
            padding-bottom :30px;
        }
        div{
            background-color: hsl(220,30%,40%);
        }
        .hi{
            height: 50px;
            border:2px dashed orange;
            background-color: rgb(0,0,255);
            padding-bottom: 20px;
            width:60%;
        }
    </style>
</head>
<body>
    <div>
        <p> Artificial intelligence (AI) is a branch of computer science focused on creating intelligent machines capable of mimicking human cognitive functions like learning and problem</p>
    </div>
    <p class="hi">
        Artificial intelligence (AI) is a branch of computer <br>
        science focused on creating intelligent machines capable <br>
        of mimicking human cognitive functions like learning and problem<br>
    </p>
    <p style="color:rgb(0, 250, 75)";>
        Artificial intelligence (AI) is a branch of computer science focused on creating intelligent machines capable of mimicking human cognitive functions like learning and problem
    </p>
    <section style="color:hsla(267, 70%, 31%, 0.8)";>
    Artificial intelligence (AI) is a branch of computer science focused on creating intelligent machines capable of mimicking human cognitive functions like learning and problem
</section>
</body>
</html>